# API settings
PORT=

# Postgresql
PG_AUTH_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_DIALECT=

# Logger
LOGGER_FILE=
LOGGER_ERROR_FILE=
LOGGER_LEVEL=

# JWT
JWT_SECRET=

# GMAIL_API SETTINGS
GMAIL_API_USER=
GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
GMAIL_API_REDIRECT_URL=

# API_URL
API_BASE_URL=
FRONTEND_BASE_URL=

# PROYECT_ROOT
PROJECT_ROOT=